<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleRIS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=BULL;INCR POOL SIZE=1;MIN POOL SIZE=0;PASSWORD=dicom;PERSIST SECURITY INFO=True;USER ID=DICOM&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.DataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=BULL;INCR POOL SIZE=1;MIN POOL SIZE=0;PASSWORD=dicom;PERSIST SECURITY INFO=True;USER ID=DICOM</Value>
    </Setting>
    <Setting Name="EnableSkin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>